Mongo db - Aula 02 - Exercício
autor: Paulo Tiba

Listagem das databases (passo 2)

iMac-de-Paulo(mongod-3.0.7) test> use be-mean-pokemons
switched to db be-mean-pokemons

iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> show dbs
be-mean → 0.078GB
local   → 0.078GB
iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> 

Cadastro dos pokemons (passo 4)

iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> var pokemons = [
...     
...     {
...         "name": "Seadra",
...         "description": "cavalo marinho nervoso",
...         "Especie": "dragon",
...         "ataque": 40,
...         "defesa": 40,
...         "peso": 25
...         
...     },
...     
...    {
...         "name": "Squirtle",
...         "description": "tartaruga azul",
...         "Especie": "pequena tartaruga",
...         "ataque": 30,
...         "defesa": 30,
...         "peso": 9
...         
...     },
...     
...     {
...         "name": "Blastoise",
...         "description":"tartaruga com ganhoes nas costas",
...         "Especie": "marisco",
...         "ataque": 40,
...         "defesa": 40,
...         "peso": 85.5
...         
...     },
...     {
...         "name": "Seel",
...         "description":"leao marinho dengoso",
...         "Especie": "leao marinho",
...         "ataque": 20,
...         "defesa": 30,
...         "peso": 90
...         
...     },
...     {
...         "name": "Onix",
...         "description":"cobra feita de pedra magnetica",
...         "Especie": "cobra pedra",
...         "ataque": 20,
...         "defesa": 70,
...         "peso": 210
...         
...     }
...     ]

iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> db.pokemons.insert(pokemons)
Inserted 1 record(s) in 146ms
BulkWriteResult({
  "writeErrors": [ ],
  "writeConcernErrors": [ ],
  "nInserted": 5,
  "nUpserted": 0,
  "nMatched": 0,
  "nModified": 0,
  "nRemoved": 0,
  "upserted": [ ]
})

lista dos pokemons (passo 5)

iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> db.pokemons.find()
{
  "_id": ObjectId("56514ff4b5d8522263a390f6"),
  "name": "Seadra",
  "description": "cavalo marinho nervoso",
  "Especie": "dragon",
  "ataque": 40,
  "defesa": 40,
  "peso": 25
}
{
  "_id": ObjectId("56514ff4b5d8522263a390f7"),
  "name": "Squirtle",
  "description": "tartaruga azul",
  "Especie": "pequena tartaruga",
  "ataque": 30,
  "defesa": 30,
  "peso": 9
}
{
  "_id": ObjectId("56514ff4b5d8522263a390f8"),
  "name": "Blastoise",
  "description": "tartaruga com ganhoes nas costas",
  "Especie": "marisco",
  "ataque": 40,
  "defesa": 40,
  "peso": 85.5
}
{
  "_id": ObjectId("56514ff4b5d8522263a390f9"),
  "name": "Seel",
  "description": "leao marinho dengoso",
  "Especie": "leao marinho",
  "ataque": 20,
  "defesa": 30,
  "peso": 90
}
{
  "_id": ObjectId("56514ff4b5d8522263a390fa"),
  "name": "Onix",
  "description": "cobra feita de pedra magnetica",
  "Especie": "cobra pedra",
  "ataque": 20,
  "defesa": 70,
  "peso": 210
}
Fetched 5 record(s) in 4ms

pokemon (passo 6)

iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> var query = {"name": "Onix"}
iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> var poke = db.pokemons.findOne(query)
iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> poke
{
  "_id": ObjectId("56514ff4b5d8522263a390fa"),
  "name": "Onix",
  "description": "cobra feita de pedra magnetica",
  "Especie": "cobra pedra",
  "ataque": 20,
  "defesa": 70,
  "peso": 210
}

Atualizção do pokemon (passo 7)

iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> poke.description
cobra feita de pedra magnetica
iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> poke.description = "cobra feita de diamante"
cobra feita de diamante
iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> db.pokemons.save(poke)
Updated 1 existing record(s) in 6ms
WriteResult({
  "nMatched": 1,
  "nUpserted": 0,
  "nModified": 1
iMac-de-Paulo(mongod-3.0.7) be-mean-pokemons> db.pokemons.findOne(query)
{
  "_id": ObjectId("56514ff4b5d8522263a390fa"),
  "name": "Onix",
  "description": "cobra feita de diamante",
  "Especie": "cobra pedra",
  "ataque": 20,
  "defesa": 70,
  "peso": 210



