Exercicio 03 - MONGODB

Alex Lobo de Oliveira Rodrigues

1. Liste todos Pokemons com a altura menor que 0.5;

var query = {"height":{$lt:0.5}}
be-mean-pokemons> db.pokemons.find(query)
{
  "_id": ObjectId("57b8762f628b2d9cc662bf6a"),
  "name": "Pikachu",
  "description": "Raio mudado",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
{
  "_id": ObjectId("57b87688628b2d9cc662bf6b"),
  "name": "Bulbasauro",
  "description": "Overgrow",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
{
  "_id": ObjectId("57b8769d628b2d9cc662bf6c"),
  "name": "Charizard",
  "description": "Fogo",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
{
  "_id": ObjectId("57b876c0628b2d9cc662bf6e"),
  "name": "Snorlax",
  "description": "Fogo",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
Fetched 4 record(s) in 2ms

2. Liste todos Pokemons com a altura maior ou igual que 0.5;

var query = {"height":{$gte:0.5}}
be-mean-pokemons> db.pokemons.find(query)
{
  "_id": ObjectId("57b876ad628b2d9cc662bf6d"),
  "name": "Pidgey",
  "description": "Fogo",
  "attack": 12,
  "defense": 13,
  "height": 1.3
}
Fetched 1 record(s) in 0ms

3. Liste todos Pokemons com a altura menor ou igual que 0.5 E do tipo grama;

var query = {$and : [{"height":{$lte:0.5}}, {"type":"grama"}]}
be-mean-pokemons> db.pokemons.find(query)
{
  "_id": ObjectId("57b87688628b2d9cc662bf6b"),
  "name": "Bulbasauro",
  "description": "Overgrow",
  "attack": 12,
  "defense": 13,
  "height": 0.4,
  "type": "grama"
}
Fetched 1 record(s) in 1ms

4. Liste todos Pokemons com o name `Pikachu` OU com attack menor ou igual que 0.5;

be-mean-pokemons> var query = {$or : [{"attack":{$lte:0.5}}, {"name":"Pikachu"}]}

be-mean-pokemons> db.pokemons.find(query)
{
  "_id": ObjectId("57b8762f628b2d9cc662bf6a"),
  "name": "Pikachu",
  "description": "Raio mudado",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
Fetched 1 record(s) in 1ms



5. Liste todos Pokemons com o attack MAIOR OU IGUAL QUE 48 E com  height menor ou igual que 0.5;

var query = {$or : [{"attack":{$gte:48}}, {"height":{$lte: 0.5}}]}
be-mean-pokemons> db.pokemons.find(query)
{
  "_id": ObjectId("57b8762f628b2d9cc662bf6a"),
  "name": "Pikachu",
  "description": "Raio mudado",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
{
  "_id": ObjectId("57b8769d628b2d9cc662bf6c"),
  "name": "Charizard",
  "description": "Fogo",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
{
  "_id": ObjectId("57b876c0628b2d9cc662bf6e"),
  "name": "Snorlax",
  "description": "Fogo",
  "attack": 12,
  "defense": 13,
  "height": 0.4
}
{
  "_id": ObjectId("57b87688628b2d9cc662bf6b"),
  "name": "Bulbasauro",
  "description": "Overgrow",
  "attack": 12,
  "defense": 13,
  "height": 0.4,
  "type": "grama"
}
Fetched 4 record(s) in 3ms

